<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Landing Page</title>
    <link rel="icon" href="/assets/img/essential/icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/assets/img/essential/icon.ico" type="image/x-icon" />
    <meta property="og:url" content="https://glseries.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Geometry Learn V4 - Landing Page">
    <meta property="og:description" content="Geometry Learn V4's Landing Page.">
    <meta property="og:image" content="/assets/img/essential/icon.ico">
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: Arial, sans-serif;
      }

      .btn {
        padding: 12px 24px;
        margin: 0 10px;
        background-color: #1e1e1e;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.2s;
      }

      .btn:hover {
        background-color: #333;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="/index.html" class="btn">GLSv4</a>
      <a href="https://discord.gg/geometrylearn" class="btn">Discord</a>
    </div>
  </body>
</html>
